## TOMCAT urls
tomcat.url.primary = http://www.apache.org/dist/tomcat/tomcat-5/v5.5.20/bin/apache-tomcat-5.5.20.zip      
tomcat.url.mirror  = http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-5/v5.5.20/bin/apache-tomcat-5.5.20.zip

##TOMCAT File names to be parsed
tomcat.file       = apache-tomcat-5.5.20.zip
tomcat.unzip.path = apache-tomcat-5.5.20

## MYSQL URLS
mysql.url.primary.windows = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-noinstall-4.1.21-win32.zip/from/ftp://ftp.orst.edu/pub/mysql/
mysql.url.mirror.windows  = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-noinstall-4.1.21-win32.zip/from/http://mysql.orst.edu/
mysql.url.primary.linux   = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-standard-4.1.21-pc-linux-gnu-i686.tar.gz/from/ftp://mirror.services.wisc.edu/mirrors/mysql/
mysql.url.mirror.linux    = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-standard-4.1.21-pc-linux-gnu-i686.tar.gz/from/http://mirror.services.wisc.edu/mysql/


## MYSQL FILENAMES
mysql.file.windows       = mysql-noinstall-4.1.21-win32.zip
mysql.unzip.path.windows = mysql-4.1.21-win32
mysql.file.linux         = mysql-standard-4.1.21-pc-linux-gnu-i686.tar.gz
mysql.unzip.path.linux   = mysql-standard-4.1.21-pc-linux-gnu-i686
jdbc.url.primary         = http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-3.0.16-ga.zip/from/http://mirror.services.wisc.edu/mysql/
jdbc.url.mirror          = http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-3.0.16-ga.zip/from/http://linux.cs.lewisu.edu/mysql/
jdbc.filename            =
